{
  "name": "twod",
  "version": "1.0.0",
  "description": "a deeplearning framework",
  "main": "twod.ts",
  "scripts": {
    "test": "node twod.ts"
  },
  "author": "爱吉-yasiki",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "^12.4.0",
    "tensor_c":"./node_modules/tensor_c"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  },
  "type": "module"
}
